<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Nirvana</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h5 {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2dvh;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(242, 211, 143);
            padding: 20px 40px 10px 50px;
            margin: 0; 
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            background: rgb(251, 255, 235);
            font-size: 1dvi;
            margin: 55px;
        }

        header {
            background: rgb(242, 211, 143); 
            padding: 0.5px;
            border-radius: 99.9px; 
            position: relative; 
        }

        ul {
            position: absolute;
            top: 1px;
            right: 0; 
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            display: inline-block;
            padding: 20px;
            background: rgb(242, 211, 143); 
        }

        a {
            text-decoration: none; /* Removes underline from links */
            color: black; /* Change color of links */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="whatscreen.html">Our What</a></li>
                <li><a href="whyscreen.html">Why</a></li>
                <li><a href="leadershipScreen.html">Leadership Team Plus Rules</a></li>
                <li><a href="contactpage.html">Contact Info</a></li>
            </ul>
        </nav>
        <h1>Project Nirvana</h1>
    </header>
    <p>To contact us please email us at..... or contact our ig at @projectnirvana24<br/> </p>
    <h5><strong></strong></h5>
    <img src="ProjectNirvana.png.png" alt="Project Nirvana">
</body>
</html>

